<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WV5-Jm-bz4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Screen View Controller-->
        <scene sceneID="zFJ-Qu-oQK">
            <objects>
                <viewController storyboardIdentifier="SearchScreenVC" id="WV5-Jm-bz4" customClass="SearchScreenViewController" customModule="TTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leF-AH-nNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-Kw-V4r">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0xk-78-1pX" userLabel="ResultsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xk-78-1pX" id="PRy-10-rYa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-7P-0RN">
                                <rect key="frame" x="47" y="17" width="281.5" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-QZ-oIY">
                                        <rect key="frame" x="92" y="0.0" width="98" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Or Song" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-vc-x8B">
                                        <rect key="frame" x="0.0" y="58.5" width="281.5" height="43"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsB-p8-7R7">
                                        <rect key="frame" x="67.5" y="131.5" width="147" height="68.5"/>
                                        <color key="backgroundColor" red="0.077701949240631063" green="0.10196897975211544" blue="0.25080078125000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="WV5-Jm-bz4" eventType="touchUpInside" id="7W4-Y0-wYk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ahi-vc-x8B" secondAttribute="trailing" id="FVo-43-f8F"/>
                                    <constraint firstItem="wsB-p8-7R7" firstAttribute="width" secondItem="JeP-QZ-oIY" secondAttribute="width" multiplier="1.5" id="GEM-OV-DtQ"/>
                                    <constraint firstItem="ahi-vc-x8B" firstAttribute="leading" secondItem="Ksm-7P-0RN" secondAttribute="leading" id="P3u-Ls-tsI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.53322331199999995" green="0.33968592669999997" blue="0.87385994199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9o-Kw-V4r" firstAttribute="top" secondItem="Ksm-7P-0RN" secondAttribute="bottom" constant="50" id="Ild-kb-FD5"/>
                            <constraint firstItem="Ksm-7P-0RN" firstAttribute="centerX" secondItem="leF-AH-nNu" secondAttribute="centerX" id="aX3-JE-kUB"/>
                            <constraint firstItem="L9o-Kw-V4r" firstAttribute="leading" secondItem="6Cg-Zp-3ZR" secondAttribute="leading" id="iCU-05-9eb"/>
                            <constraint firstItem="Ksm-7P-0RN" firstAttribute="top" secondItem="leF-AH-nNu" secondAttribute="topMargin" constant="20" id="q29-sS-VSB"/>
                            <constraint firstItem="L9o-Kw-V4r" firstAttribute="bottom" secondItem="6Cg-Zp-3ZR" secondAttribute="bottom" id="qIx-95-hwg"/>
                            <constraint firstItem="Ksm-7P-0RN" firstAttribute="width" secondItem="leF-AH-nNu" secondAttribute="width" multiplier="0.75" id="qLc-Ev-Koh"/>
                            <constraint firstItem="L9o-Kw-V4r" firstAttribute="height" secondItem="leF-AH-nNu" secondAttribute="height" multiplier="0.6" id="qTD-dF-bNG"/>
                            <constraint firstItem="L9o-Kw-V4r" firstAttribute="trailing" secondItem="6Cg-Zp-3ZR" secondAttribute="trailing" id="tHn-50-IX7"/>
                            <constraint firstItem="Ksm-7P-0RN" firstAttribute="height" secondItem="leF-AH-nNu" secondAttribute="height" multiplier="0.3" id="zgN-YN-VXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Cg-Zp-3ZR"/>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="L9o-Kw-V4r" id="WiX-um-Wuc"/>
                        <outlet property="searchButton" destination="wsB-p8-7R7" id="46X-cJ-AF4"/>
                        <outlet property="searchTextField" destination="ahi-vc-x8B" id="XnH-t5-oGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM5-gZ-lMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="-194.75262368815595"/>
        </scene>
    </scenes>
</document>
