<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lyrics Screen View Controller-->
        <scene sceneID="sEl-Kk-6HL">
            <objects>
                <viewController storyboardIdentifier="lyricsViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJb-w6-5gU" customClass="LyricsScreenViewController" customModule="TTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce9-1F-QJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-ZL-8i3" userLabel="LyricLabel">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Agl-W2-3p6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.077701949239999998" green="0.1019689798" blue="0.2508007813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEl-ZL-8i3" firstAttribute="centerX" secondItem="ce9-1F-QJB" secondAttribute="centerX" id="HdN-8J-seq"/>
                            <constraint firstItem="nEl-ZL-8i3" firstAttribute="centerY" secondItem="ce9-1F-QJB" secondAttribute="centerY" id="eCq-eM-5W5"/>
                            <constraint firstItem="nEl-ZL-8i3" firstAttribute="leading" secondItem="CK5-O5-lrN" secondAttribute="leading" id="gRo-dt-a3x"/>
                            <constraint firstItem="CK5-O5-lrN" firstAttribute="trailing" secondItem="nEl-ZL-8i3" secondAttribute="trailing" id="lm7-eU-02e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CK5-O5-lrN"/>
                    </view>
                    <connections>
                        <outlet property="lyricLabel" destination="nEl-ZL-8i3" id="VTC-HX-zFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss6-2g-OMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="101"/>
        </scene>
    </scenes>
</document>
